/*
---

name: Drag.Cart

description: How to add custom events using MooTools

authors:
  - 

keywords:
  - Accordion

requires: [Core/*]

...
*/

<p>
		There are times you may ask yourself "Why isn't <span style="font-style: italic;">that</span> part of MooTools?" and while
		there are possibly a lot of answers to that it simply could be that it is something with only small usage.
	</p>
	<p class="margin">
		For that reason MooTools made it easy for you to extend any native object like Arrays, Strings etc. to add the
		functionality you want.
	</p>
	<p class="margin">
		In this example you will learn how to extend the Array-Object with a custom function. For this we
		create an Array with Fx.Tween instances and start the effect on all Array elements. You may need
		to have a look at the source of this demo.
	</p>
